<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" >
    <style src="/static/css/bootstrap.css"></style>
    <script type="text/javascript" src="/static/js/jquery.js" ></script>
    <script type="text/javascript" src="/static/js/md-editor.js"></script>
    <title>MD Editor</title>
    <style type="text/css" media="screen">
        body {
            overflow: hidden;
        }

        .noty{
            display: block;
            position: absolute;
            z-index: 99999;
            top: 1vh;
            left: 88vw;
            width: 10vw;
            height: auto;
            color: #fff;
            background-color: #009977;
            font-weight: bold;
            border-radius: 5px;
            border: 1px solid #006699;
            text-align: center;
        }

        #editor {
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        form#toHtml{
            position: relative;
            top: 35px;
            width: 10em;
            margin-left: auto;
            margin-right: auto;
        }
        iframe#viewHtml{
            position: absolute;
            left: 50vw;
            height: 100vh;
            width: 50vw;
            border: none;
        }
        .note-list li:hover{
            background-color: #dfd;
        }
    </style>
</head>
<body>
<pre id="editor"></pre>
<form id="toHtml" action="/util/markdown/toHtml" method="post" enctype="multipart/form-data" target="viewHtml">
    <input type="hidden" name="markdown" value="" />
    <button onclick="beforeToHtml()">
        To HTML
    </button>
</form>
<iframe name="viewHtml" id="viewHtml">
</iframe>
<script src="/static/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>

    function preventCtrlS(e){
        if ((e.keyCode == 83) && e.ctrlKey){ // CTRL + S:
            // prevent default saving
            e.cancelBubble = true;
            e.preventDefault();
            return false;
        }
    }

    $(function(){
        $(document.body).on('keydown', preventCtrlS);
    });

    function beforeToHtml(){
        $('[name=markdown]').val(aceEditor.getValue());
    }
    window.onhashchange = function(){
        window.location.reload();
    }
    var CONTENT = 'content_';
    $(function(){
        function getNoteName(){
            var hash = location.hash.substring(1);
            return CONTENT + ( hash || 'default');
        }

        if (location.hash.substring(1) == 'list'){
            var list = $('<ul class="note-list" style="width: 20em"></ul>');
            for (var i in localStorage){
                if (i.indexOf(CONTENT) == 0){
                    (function(){
                        var item = i.substring(CONTENT.length);
                        var li = $('<li><a href="#'+item+'">'+ item+'</a></li>');
                        $('<a href="javascript:void(0)" style="float: right">DELETE</a>').on('click', function(){
                            if (window.confirm("Are you sure to delete "+item+" ? This operation can NOT be undone!")){
                                localStorage.removeItem(CONTENT + item);
                                li.remove();
                            }
                        }).appendTo(li);
                        li.appendTo(list);
                    })();
                }
            }
            list.append(
                    $('<li></li>').append($('<input type="text" />')).append($('<input type="button" value="ADD" />').on('click', function(){
                        var item = $(this).prev(':text').val();
                        if (item){
                            window.location.hash = '#'+item;
                        }
                    }))
            );
            list.appendTo('body');
            $('pre, form').remove();
            return;
        }

        // load editor content
        $("#editor").text(localStorage[getNoteName()]);

        // init ace editor
        var aceEditor = ace.edit("editor");
        aceEditor.setTheme("ace/theme/textmate");
        aceEditor.getSession().setMode("ace/mode/markdown");
        window.aceEditor = aceEditor;

        // set auto saving
        setInterval(function(){
            localStorage[getNoteName()] = aceEditor.getValue();
            var noty = $('<div class="noty"></div>').text('保存成功').hide().prependTo('body').fadeIn();
            setTimeout(function(){ noty.fadeOut().remove(); }, 1500);
        }, 3000);

    });
</script>
</body>
</html>

